# JournalMini

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/sampledata/: publicVersion.info
app/src/androidTest/java/com/svl/journalmini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svl/journalmini/: AppSettings.java  CustomAdapter.java  DataModel.java  JSONUtils.java  LastVersionParser.java  Lesson.java  MainActivity.java  NewAppWidget.java  ProfilePopup.java  SendDataTask.java  SendDataTask_GET.java  Student.java  StudentAdapter.java  StudentViewHolder.java  UIServerTask.java
app/src/main/res/drawable/: acc_info_background.xml  bgtext_highlight.xml  bgtext_highlight_part1.xml  bgtext_highlight_part2.xml  exit_logo.xml  eye_show_regular_icon_203603.xml  idontseethepassword.xml  iseepassword.xml  journalmini_svglogo.xml  key.xml  lock.xml  login.xml  loginbuttonstyle.xml  menu.xml  pin_bg.xml  pin_input_bg.xml  pin_panel.xml  profile_layout.xml  section_border.xml  shedule_border.xml  toggle_checked.xml  toggle_unchecked.xml  warn.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/drawable-v31/: shedule_border.xml
app/src/main/res/layout/: activity_main.xml  leader_layout.xml  new_app_widget.xml  profile_view.xml  shedulestart.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: fullprofileinfo_scene.xml  new_app_widget_info.xml
app/src/test/java/com/svl/journalmini/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
