<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#051218"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/JournalPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:text="Journal"
        android:textColor="@color/loginTextColor"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/LoginID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Логин"
        android:textColor="@color/loginTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LoginID"
        app:layout_constraintStart_toStartOf="@+id/LoginID" />

    <EditText
        android:id="@+id/LoginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text|textWebEmailAddress|textAutoComplete|textAutoCorrect"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Пароль"
        android:textColor="@color/loginTextColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/LoginID"
        app:layout_constraintTop_toBottomOf="@+id/LoginID" />

    <EditText
        android:id="@+id/PasswordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text|textVisiblePassword|textAutoComplete|textAutoCorrect|textEnableTextConversionSuggestions"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordText" />

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/loginbutton"
        android:text="Войти"
        android:textColor="@color/loginbuttontext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordID" />

    <CheckBox
        android:id="@+id/RememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:button="@drawable/checkbox_selector"
        android:buttonTintMode="multiply"
        android:text="Не запоминать пароль"
        app:layout_constraintStart_toStartOf="@+id/PasswordID"
        app:layout_constraintTop_toBottomOf="@+id/PasswordID" />

    <TextView
        android:id="@+id/ErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/EnterGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="JournalPreview,LoginText,LoginID,PasswordText,PasswordID,GitButton,ButtonLogin,RememberMe"
        tools:ignore="NotSibling" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/InAccountGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="AccountBlock,MainPageLaypout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminateDuration="350"
        android:indeterminateOnly="true"
        android:indeterminateTint="#FF0000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AccountBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/FullNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FullNameText"
            android:textColor="@color/NotTitledTextLite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GroupName"
            android:textColor="#D1D1D1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FullNameText" />

        <ImageView
            android:id="@+id/AccPhoto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:onClick="AccountExit"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/exit_logo" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:background="@color/GlobalSectionColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccPhoto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainPageLaypout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/SheduleSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountBlock"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NotSibling">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/UserStatisticks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/section_border"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/SectionDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:text="Статистика месяца"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AvgProcessDecription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Средний балл"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SectionDescription1" />

                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/RoundedAveragreProgreess"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AvgProcessDecription"
                        app:layout_constraintTop_toTopOf="@+id/AvgProcessDecription"
                        app:rpbBackgroundColor="#254441"
                        app:rpbCornerRadius="20dp"
                        app:rpbProgressColor="#43AA8B"
                        app:rpbShowProgressText="false">

                    </com.mackhartley.roundedprogressbar.RoundedProgressBar>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.66" />

                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/RoundedAttendanceProgreess"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AvgMarkDecription"
                        app:layout_constraintTop_toTopOf="@+id/guideline4"
                        app:rpbBackgroundColor="#613535"
                        app:rpbCornerRadius="20dp"
                        app:rpbProgressColor="#AA4343"
                        app:rpbShowProgressText="false">

                    </com.mackhartley.roundedprogressbar.RoundedProgressBar>

                    <TextView
                        android:id="@+id/AvgMarkDecription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Посещаемость"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AvgProcessDecription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/HomeWorkSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/section_border"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/SectionDescription2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Статистика домашних заданий"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/HomeWorkPart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:animateLayoutChanges="true"
                        app:layout_constraintTop_toBottomOf="@+id/SectionDescription2"
                        tools:layout_editor_absoluteX="4dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.2" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.4" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.8" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="1" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="1.0" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="1.2" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/hw_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:visibility="invisible"
                            app:cpb_background_progressbar_color="#b6bbd8"
                            app:cpb_background_progressbar_width="4dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="#3f51b5"
                            app:cpb_progressbar_width="10dp"
                            app:cpb_round_border="false"
                            app:layout_constraintBottom_toTopOf="@+id/guideline8"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/MissedHWs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Просрочено: -"
                            android:textColor="#FF7070"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toTopOf="@+id/guideline2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/CheckedHWs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Проверено:"
                            android:textColor="#70D554"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toTopOf="@+id/guideline5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/guideline2" />

                        <TextView
                            android:id="@+id/OnCheckingHWs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="На проверке:"
                            android:textColor="#DA7F1D"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toTopOf="@+id/guideline6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/guideline5" />

                        <TextView
                            android:id="@+id/NotCookedHWs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Текущие:"
                            android:textColor="#E6B948"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toTopOf="@+id/guideline7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/guideline6" />

                        <TextView
                            android:id="@+id/CookedWrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Отклонено:"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/guideline7" />

                        <TextView
                            android:id="@+id/MadedPercents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/hw_progress"
                            app:layout_constraintStart_toStartOf="@+id/hw_progress"
                            app:layout_constraintTop_toTopOf="@+id/hw_progress" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LeaderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/section_border"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/SctionDescription3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="16sp"
                        android:text="Лидеры потока и группы"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintGuide_percent="0.5" />

                    <Button
                        android:id="@+id/GroupLeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:onClick="OpenLeaderGroup"
                        android:text="Лидеры группы"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SctionDescription3" />

                    <Button
                        android:id="@+id/LeaderStream"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:onClick="OpenLeaderStream"
                        android:text="Лидеры потока"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/SctionDescription3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/LeaderRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/GroupLeader" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SheduleSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/section_border"
                    android:padding="4dp"
                    android:paddingBottom="24dp">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/ScheduleDaySelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="PreviousDayShedule,SheduleDayDisplaying,NextDayShedule" />

                    <Button
                        android:id="@+id/SheduleAndExams"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="ShowExams"
                        android:text="Показать экзамены"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/PreviousDayShedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#373737"
                        android:onClick="ShowSheduleMinus"
                        android:text="-1 День"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SheduleAndExams"
                        tools:ignore="HardcodedText"
                        tools:visibility="invisible" />

                    <TextView
                        android:id="@+id/SheduleDayDisplaying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CurrentDate"
                        app:layout_constraintBottom_toBottomOf="@+id/PreviousDayShedule"
                        app:layout_constraintEnd_toStartOf="@+id/NextDayShedule"
                        app:layout_constraintStart_toEndOf="@+id/PreviousDayShedule"
                        app:layout_constraintTop_toTopOf="@+id/PreviousDayShedule"
                        tools:visibility="invisible" />

                    <Button
                        android:id="@+id/NextDayShedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#373737"
                        android:onClick="ShowShedulePlus"
                        android:text="+1 День"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SheduleAndExams"
                        tools:ignore="HardcodedText"
                        tools:visibility="invisible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/PreviousDayShedule"
                        tools:layout_editor_absoluteX="8dp"
                        tools:visibility="invisible">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp" />


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ViewStudentAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/BlackoutEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8B000000"
            android:onClick="CloseStudentImage" />

        <ImageView
            android:id="@+id/ShowStudentImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/GitButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="OpenRepository"
        app:layout_constraintBottom_toTopOf="@+id/ErrorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/github" />

</androidx.constraintlayout.widget.ConstraintLayout>