<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilePopup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#00000000"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/profile_layout"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя профиля"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/lockState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgtext_highlight_part2"
                android:paddingRight="5dp"
                android:text="PIN не активен"
                android:textColor="#AFAFAF"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bgtext_highlight_part1"
                android:maxWidth="30dp"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:tint="@color/ActiveButtonBackground"
                app:layout_constraintBottom_toBottomOf="@+id/lockState"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/key" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/LockProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ActiveButtonForeground"
            android:padding="14dp"
            android:text="Включить блокировку входа"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:icon="@drawable/lock"
            app:iconGravity="textStart"
            app:iconTint="@color/ActiveButtonBackground" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/MonetViewBackground" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ExitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/MonetViewBackground"
                android:padding="20dp"
                android:text="Выйти"
                android:textColor="#FFFFFF"
                app:cornerRadius="15dp"
                app:icon="@drawable/exit_logo"
                app:iconPadding="2dp"
                app:iconTint="@color/ActiveButtonBackground" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/PassiveButtonBackground"
                android:padding="0dp"
                android:text="Закрыть окно"
                android:textColor="#FFFFFF"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ExitButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>