<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="#00000000"
    android:foreground="@drawable/shedule_border"
    android:padding="8dp">

    <TextView
        android:id="@+id/subject_nameID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="subject_name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/started_atID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacher_nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teacher_name"
        android:textColor="#EDFFFFFF"
        app:layout_constraintStart_toStartOf="@+id/subject_nameID"
        app:layout_constraintTop_toBottomOf="@+id/subject_nameID" />

    <TextView
        android:id="@+id/finished_atID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finished_atID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/started_atID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="started_at"
        app:layout_constraintEnd_toStartOf="@+id/finished_atID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auditoryID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="room_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teacher_nameID" />
</androidx.constraintlayout.widget.ConstraintLayout>